insert into tbl_rol (name) values ('ADMIN');
insert into tbl_users (id, email, name, password, status, username) values (1, 'mayapologies@gmail.com', 'mayda', '$2a$10$niDCMz.Y5jFk11UkSjyHZ.NzKHKc4wYATDKbI4UHVWkU8ylP23Mji', true, 'maya');
insert into user_rol (user_id, rol_name) values (1, 'ADMIN');
insert into tbl_category(id, description, name) values (1, 'LIMPIEZA', 'Implementos de limpieza');
insert into tbl_category(id, description, name) values (2, 'BELLEZA', 'Articulos de belleza');
insert into tbl_category(id, description, name) values (3, 'MUEBLES', 'Articulos del hogar');
insert into tbl_category(id, description, name) values (4, 'PRENDAS', 'Prendas de vestir');
insert into tbl_category(id, description, name) values (5, 'ARTEFACTOS', 'Implementos del hogar');
insert into tbl_category(id, description, name) values (6, 'ALIMENTOS', 'Alimentos');
insert into tbl_product(id, code, description, name, price_sale, status, stock, category_id) values (1, 'P1', 'Limpieza', 'Detergente Patito', 12.50, true, 10, 1);
insert into tbl_product(id, code, description, name, price_sale, status, stock, category_id) values (2, 'P2', 'Artefactos', 'Televisor', 100, true, 20, 5);
insert into tbl_product(id, code, description, name, price_sale, status, stock, category_id) values (3, 'P3', 'Bebidas', 'Coca Cola', 11, true, 50, 6);
insert into tbl_product(id, code, description, name, price_sale, status, stock, category_id) values (4, 'P4', 'Mueble', 'Ropero', 200, true, 5, 3);
insert into tbl_product(id, code, description, name, price_sale, status, stock, category_id) values (5, 'P5', 'Pantalon', 'Jeans', 60.80, true, 25, 4);
insert into tbl_person(id, address, document_number, document_type, email, name, person_type, phone) values (1, 'Calle Rosales #565', 1234, 'DNI', 'rosales@gamil.com', 'Ramiro', 0, 76465464);
